<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            height: 165vh;
            background-image:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(background.jpg);
            background-position: center;
            background-size: cover;
            

        }
        .navbar ul li a{
            padding: 5px;
            color:wheat;
            font-size: 20px;
            font-family: sans-serif;
            text-decoration: none;
            overflow: hidden;
        }
        .navbar li{
            display: inline-block;
            padding:30px;

        }
         .fa-paw{
            height: 30px;
            font-size:50px;
            color:wheat;
            padding: 10px;
            
        }
        .logo i:hover{
            color: gray;
        }
        .navbar ul li a:hover{
            color:tomato;
        }
        h1{
        color: wheat; 
    
        }
        h1:hover{
            color:gray;
        }
        img{
            margin-bottom:50px;
            border: 1px solid rgb(36, 24, 2);
            margin-top: 150px;
            border-radius: 40px;
            bottom: 10%;
        }
        h2{
         margin-left: 150px;
         font-size: 30px;
         color: aliceblue;
        }
        p{
            margin-left: 150px;
           font-size: larger;
           padding: 20px;
           color: aliceblue;

        }
        footer{
            text-align: center;
            font-size: large;
            padding: 5px;
            color:black ;
            background-color:burlywood;
        }
        .search{
            width:20%;
            height: 40px;
            border: 1px solid burlywood;
            border-radius: 40px;
            font-size:20px

        }
        .fa-phone{
            font-size:large;
            color: black;
        }
        .fa-magnifying-glass{
            font-size: large;
            color: aliceblue;
        }
        .fa-at{
            color: black;
        }

        
    </style>
</head>

        <div class="main">
            <div class="navbar">
               <div  class="logo">
                 <div class="container">
                      <div class="logo"><i class="fa-solid fa-paw"></i></h2>
                    <h1>Animals zoo</h1>
                    <input type="search" class="search" placeholder="search">
                    <a href="#" class="search-btn"><a href="https://ww.google.com">
                   <i class="fa-solid fa-magnifying-glass"></i>
              <ul>
            <li><a href="login.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="pricing.html">pricing</a></li>
               </ul>

               <img src="pet.jpg" alt="pet" width="300px">
               <img src="pet2.jpg" alt="pet2" width="300px">
               <img src="pet3.jpg" alt="pet3" width="300px">
               <img src="pet4.jpg" alt="pet4" width="300px">
               
        <header>
            <h2>Tickets and Hours</h2>
           <p>our zoo is a place where people can come and enjoy with their families</p> 
        <h2>Become a Member</h2>
        <p>Our zoo is a place where people of all ages can come and learn about animals</p>
       <h2>Schedule a Visit</h2>
       <p>our zoo sets time where you and your family can come and enjoy yourselves</p>
    </header>
<footer>
    
    <i class="fa-solid fa-phone"></i><a href="#">contact06157547288</a>
    <i class="fa-light fa-at"></i><a hre="#">Animalzoo.gmail.com</a>
</footer>

</body>
</html>

























