<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        height: 150vh;
        background-image:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(forest.jpg);
        background-position: center;
        background-size: cover;
        width:100%;
        
    }
    .navbar ul li a{
        padding: 5px;
        color:rgb(237, 215, 149);
        font-size: 20px;
        text-decoration: none;
        font-family:sans-serif;
        font-weight: 300;
        transition: .3s ease-in-out;
    }
    .navbar li{
        display:inline-block;
        padding: 20px;
        margin-left: 80px;
    }
    .navbar ul li a:hover{
        color:tomato;
    }
    .gallery{
        display:inline-block;
        border: 1px solid wheat;
        padding:10px;
        margin: 5px;
        background-color:wheat;
    }
    .gallery .description{
        text-align: center;
        font-family: sans-serif;
    
    }
    .gallery:hover{
        color:rgb(35, 25, 216);
    }
    header{
        color:wheat;
        font-size: 40px;
        text-align: center;
        padding: 5px;
        font-family: sans-serif;
        background-color: rgb(107, 73, 11);
    }

    </style>
</head>
 </body>
  <header>Animals Gallery</header>
    <div class="main">
        <div class="navbar">
        <ul>
     <li><a href="login.html">home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="pricing.html">pricing</a></li>
        </ul>
           
        <div class="gallery">
            <a target="blank" href="pet1.jpg" >
            <img src="pet.jpg" alt="Deer" width="250px" height="200px">
            </a>
        <div class="description">Deer</div>
        </div>

           <div class="gallery">
        <a target="blank" href="pet2.jpg">
           <img src="pet2.jpg" alt="lion" width="250px" height="200px">
            </a>
        <div class="description">Lion</div>
        </div>

  <div class="gallery">
        <a target="blank" href="five.jpg">
           <img src="five.jpg" alt="Birds" width="250px" height="200px">
            </a>
        <div class="description">Birds</div>
        </div>


          <div class="gallery">
        <a target="blank" href="pet3.jpg">
            <img src="pet3.jpg" alt="Elephant" width="350px" height="200px" >
            </a>
        <div class="description">Elephant</div>
        </div>

         <div class="gallery">
        <a target="blank" href="pet4.jpg">
            <img src="pet4.jpg" alt="Snake" width="250px" height="200px">
            </a>
        <div class="description">Snake</div>
        </div>

           <div class="gallery">
        <a target="blank" href="one.jpg">
            <img src="one.jpg" alt="Antelope" width="250px" height="200px">
            </a>
        <div class="description">Antelope</div>
        </div>

           <div class="gallery">
        <a target="blank" href="two.jpg">
            <img src="two.jpg" alt="Turkey" width="250px" height="200px">
            </a>
        <div class="description">Turkey</div>
        </div>

            <div class="gallery">
        <a target="blank" href="three.jpg" >
            <img src="three.jpg" alt="flamingo" width="350px" height="200px">
            </a>
        <div class="description">Flamingo</div>
        </div>

</body>
</html>