<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 110vh;
            background-image:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(forest.jpg);
            background-position: center;
            background-size: cover;
            filter:contrast(1) brightness(1.5);
            width:100%;
        }
        .navbar ul li a{
            padding: 5px;
            color:wheat;
            font-size: 20px;
            text-decoration: none;
            font-family:cursive;
            font-weight: 300;
            transition: .3s ease-in-out;
        }
        .navbar li{
            display:inline-block;
            padding: 20px;
            margin-left: 80px;
        
        }
        .logo{
            color:wheat;
            transition: .3s ease-in-out;
            font-family: cursive;
            padding: 20px;
            font-size:40px;
        }
        .logo:hover{
            color:grey;
        }
        .navbar ul li a:hover{
            color:tomato;
        }
         .title{
              position: absolute;
              left: 20%;
              top: 50%;
              color:wheat;
              font-size: 30px;
              font-family: cursive;
              transition:.3s ease-in-out;
        }
        .title:hover{
            color:grey;

        }
        .btn{
            position:absolute;
            overflow: hidden;
            color: rgb(138, 95, 16);
            font-size: 20px;
            margin-top: 300px;
            left: 30%;
            font-family: cursive;
            padding:10px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 20px;
            background-color:wheat;
        
        }
        .btn:hover{
            color:grey;
      }
      .fa-user{
        float:right;
        color: rgb(231, 231, 237);
        font-size:large;
        padding: 2px;

      }

    </style>
</head>
<body>
    <div class="main">
       <div class="navbar">
           <h2 class="logo">Zoo<i class="fa-solid fa-hippo"></i>
            <i class="fa-solid fa-user"></i>
            
     <ul>
    <li><a href="login.html">home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="pricing.html">pricing</a></li>
       </ul>

       <div class="title">
        <h1>Enjoy The Wonderful Adventure Of The Animals.</h1>
</div>
         
      <div class="button">
        <a href="#" class="btn">Meet The Zoo</a>
    </div>

    

    </h1>
</body>
</html>